<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <fragment
        android:id="@+id/activity_settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:name="com.example.meriniguanaccounting.Preferences.SettingsFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_data"
        android:onClick="showClearDataDialog"
        android:textAllCaps="false"
        android:layout_marginTop="500dp"
        android:layout_marginStart="200dp" />

</RelativeLayout>